{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    // Typecheck only — `npm run typecheck:claude`. The shipped artifact is bundled
    // by esbuild into claude/dist/bridge.cjs, not emitted by tsc.
    "noEmit": true,
    // The bridge shares pi/src/config.ts with the pi extension, so the project
    // root is the repo root.
    "rootDir": ".."
  },
  "include": ["src/**/*", "../pi/src/config.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
