{
  "name": "pi-otlp",
  "displayName": "pi OTLP Telemetry",
  "version": "0.7.1",
  "description": "Emit pi-compatible OTLP metrics from Claude Code sessions",
  "author": {
    "name": "rulasfia",
    "url": "https://github.com/rulasfia"
  },
  "homepage": "https://github.com/rulasfia/agents-telemetry",
  "repository": "https://github.com/rulasfia/agents-telemetry",
  "license": "MIT",
  "keywords": ["opentelemetry", "otlp", "metrics", "telemetry"]
}
